# 单双引都可以

s = '天黑黑'

s = "hello"

# 长字符串
s = '锄禾日当午，\
汗滴禾下土，\
谁知盘中餐，\
粒粒皆辛苦'

s = '''锄禾日当午，
汗滴禾下土，
谁知盘中餐，
粒粒皆辛苦'''

# 转义字符
# 可以使用 \ 作为转义字符，通过转义字符，可以在字符串中使用一些特殊的内容
# 例子：
#   \' 表示'
#   \" 表示"
#   \t 表示制表符
#   \n 表示换行符
#   \\ 表示反斜杠
#   \uxxxx 表示Unicode编码
s = "子曰:\"学而时习之，\n乐呵乐呵！\""

# s = '\u2250'
print(s)

# 格式化输出
# 在创建字符串时，可以在字符串中指定占位符
# %s 在字符串中表示任意字符
# %f 浮点数占位符
# %d 整数占位符
b = 'Hello %s' % '孙悟空'
b = 'hello %s 你好 %s' % ('tom', '孙悟空')
b = 'hello %3.5s' % 'abcdefg'  # %3.5s字符串的长度限制在3-5之间
b = 'hello %s' % 123.456
b = 'hello %.2f' % 123.456
b = 'hello %d' % 123.95
b = '呵呵'

# 格式化字符串，可以通过在字符串前添加一个f来创建一个格式化字符串
# 在格式化字符串中可以直接嵌入变量
a = 123
c = f'hello {a} {b}'

print(f'a = {c}')


# 创建一个变量来保存你的名字
name = '孙悟空'

# 使用四种方式来输出，欢迎 xxx 光临
# 拼串
print('欢迎 '+name+' 光临！')
# 多个参数
print('欢迎',name,'光临！')
# 占位符
print('欢迎 %s 光临！'%name)
# 格式化字符串
print(f'欢迎 {name} 光临！')

# 输入
num = input('输入数字')
print('你刚刚输入的是:%s' % num)
